<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  background-image: url("chatbot_background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  font-family: arial;
  text-align: center;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 4px 2px 4px 10px;
  list-style-type: none;
  font-size: 18px;
  font-family: Arial;
  color: black;
  transition: 0.2s;
  background: white;
  opacity: 75%;
}

ul li:nth-child(2n+1){
  background: lightcyan;

}

ul li:hover {
  /*color: RGB(253, 153, 59); */
  color: magenta;
  text-shadow: 0px 0px 15px white;
  transition: all 0.4s ease;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  color:  red;
  text-shadow: 0px 0px 15px white;
  transition: all 0.4s ease;
}

.header {
  font-family: Arial;
  font-size: 24px;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  text-align: center;
  margin: 0;
  border: none;
  border-radius: 8px;
  width: 75%;
  padding: 10px;
  font-size: 16px;
  color: grey;
  background: white;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  -webkit-transform: translate(-2.%, 0%);
  -ms-transform: translate(-2%, 0%);
  transform: translate(-2%, 0%);
}

h2 {
  margin: 5px;
  text-align: center;
  /* -webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%); */
}

p {
  color: white;
  font-family: Arial;
  font-size: 1em;
}

.header {
  text-align: center;
}

::placeholder{
  color: grey;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2>Blocked Websites</h2>
  <p> To block a cite, copy and paste its domain (everything between 'https://' and the next '/') into this list.
  </p>
  <input type="text" id="myInput1" placeholder=" Example: the domain of https://en.wikipedia.org/wiki/Ada_Lovelace would be en.wikipedia.org">
</div>

<ul id="myUL1">
</ul>
<script src="block_list.js"></script> 
</body>
</html>