<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  background-image: url("mountain.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.column {
  float: left;
  width: 33.33%;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  font-size: 18px;
  font-family: Arial;
  color: white;
  transition: 0.2s;
}

ul li:hover {
  /*color: RGB(253, 153, 59); */
  color: magenta;
  text-shadow: 0px 0px 15px white;
  transition: all 0.4s ease;
}

ul li.checked {
  text-decoration: line-through;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  color:  red;
  text-shadow: 0px 0px 15px white;
  transition: all 0.4s ease;
}

.header {
  font-family: Arial;
  font-size: 24px;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  color: white;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
}

h2 {
  margin: 5px;
  text-align: center;
  -webkit-transform: translate(-10%, 0%);
  -ms-transform: translate(-10%, 0%);
  transform: translate(-10%, 0%);
}

</style>
</head>
<body>
<div class="column">

<div id="myDIV" class="header">
  <h2>Today</h2>
  <input type="text" id="myInput1" placeholder="Think small!">
</div>

<ul id="myUL1">
</ul>
</div>

<div class="column">

    <div id="myDIV" class="header">
      <h2 style>This Week</h2>
      <input type="text" id="myInput2" placeholder="Make it measurable!">
    </div>
    
    <ul id="myUL2">
    </ul>
    </div>

    <div class="column">

        <div id="myDIV" class="header">
          <h2 style>Long-term</h2>
          <input type="text" id="myInput3" placeholder="What's the end game?">
        </div>
        
        <ul id="myUL3">
        </ul>
        </div>
<script src="todo_script.js"></script> 
</body>
</html>